# MidSprint-SD12-CLI

.github/workflows/: maven.yml
Airport-CLI/: pom.xml
Airport-CLI/src/main/java/com/airport/Domain/: Aircraft.java  Passenger.java
Airport-CLI/src/main/java/com/airport/Domain/http/cli/: HTTPRestCLIApplication.java
Airport-CLI/src/main/java/com/airport/Domain/http/client/: RESTClient.java
Airport-CLI/src/main/java/com/airport/domain/: Aircraft.java  Airport.java  City.java  Passenger.java
Airport-CLI/src/main/java/com/airport/http/cli/: HTTPRestCLIApplication.java
Airport-CLI/src/main/java/com/airport/http/client/: RESTClient.java
Airport-CLI/src/test/java/com/airport/: HTTPRestCLIApplicationTest.java
Airport-CLI/src/test/java/com/airport/http/cli/: HTTPRestCLIApplicationTest.java
Airport-CLI/src/test/java/com/airport/http/client/: RESTClientTest.java
